Categories:Reading
License:MIT
Web Site:
Source Code:https://github.com/raulhaag/MiMangaNu
Issue Tracker:https://github.com/raulhaag/MiMangaNu/issues

Auto Name:Mi Manga Nu
Summary:Manga reader
Description:
Read and organize mangas.
.

Repo Type:git
Repo:https://github.com/raulhaag/MiMangaNu

Build:1.0,1
    disable=force push by upstream
    commit=e59f73b592cb24127c8dcb5e0780a9ec61425780
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Build:1.03,3
    commit=80e127a678f6d48b090d5918e03961466fe5d9bc
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Build:1.06,6
    commit=95d27bf735e9c0329711991f31942d5940d0fc99
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Build:1.07,7
    commit=d9284b1acffa7a005cd713f2973650b15aabae18
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Build:1.08,8
    commit=9f3135ddc34f5b1703266b5e03ac45ecb51835f0
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Build:1.09,9
    commit=52b202ff12e7502e75cba78da851b55b00069470
    subdir=MiMangaNu
    srclibs=1:appcompat@v7
    prebuild=sed -i -e '/ImageViewZoom/d' project.properties && \
        echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.09
Current Version Code:9

